main {
    max-width: 1700px;
    margin: 0 auto;
    min-height: 300vh;
}

#amager_strand {
    position: relative;
    width: 100%;
    height: 30vw;
    object-fit: cover;
    margin-bottom: 30px;
    margin-top: 10px;
}

/* --------- mobil ------------- */

@media (max-width: 650px) {
    #amager_strand {
        height: 45vw;
        margin-top: -17px;
    }

    main {
        padding: 20px;
        padding-bottom: 30vw;
    }

    #video {
        width: 100%;
        object-fit: cover;
    }

    #flyvende_drage {
        width: 24vw;
        height: 21vw;
        position: relative;
        top: 0%;
        left: 38%;
    }

    .nav_class {
        height: 3vw;
        background-color: #fffbf4;
        text-align: center;
        margin: -5vw;
        text-transform: uppercase;
        word-spacing: 0.50vw;
        padding: 10px;
        margin-bottom: 3rem;
        /*    letter-spacing: 1px;*/
        font-family: 'Poppins', sans-serif;
        margin-bottom: 50px;
    }

}

@media (min-width: 651px) {

    /* --------------- Tema nav ---------------------*/


    .nav_class {
        height: 3vw;
        width: 104vw;
        background-color: #fffbf4;
        text-align: center;
        margin: -5vw;
        text-transform: uppercase;
        word-spacing: 0.50vw;
        padding: 10px;
        margin-bottom: 3rem;
        /*    letter-spacing: 1px;*/
        font-family: 'Poppins', sans-serif;
    }

    .tema_nav_class a {
        padding: 10px;
    }

    #tema_nav a {
        font-size: 1.5rem;
    }

    #tema_nav {
        position: sticky;
        top: 0vw;
    }


    /* ------------ Tema 2 -------------- */


    #galleri_tema2 {
        padding: 2rem;
        border: 3px solid #eab662;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 4rem;
    }

    #galleri_tema2 img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #galleri_tema2 .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }

    .image1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .image2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .image3 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .image5 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    /* ------------ Tema 3 -------------- */


    #galleri_tema3 {
        padding: 2rem;
        border: 3px solid #898C87;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 4rem;
    }

    #galleri_tema3 img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 0.15rem solid #dbdbdb;
    }

    #galleri_tema3 .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*    grid-template-rows: 1fr 1fr;*/
        grid-gap: 20px;
    }

    .image6 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .image7 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .image8 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image9 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .image10 {
        grid-column: 1/2;
        grid-row: 2/3;
    }


    /* ------------ Tema 4 -------------- */


    #galleri_tema4 {
        padding: 2rem;
        border: 3px solid #83c1dd;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 4rem;
    }

    #galleri_tema4 img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 0.15rem solid #dbdbdb;
    }

    #galleri_tema4 .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*    grid-template-rows: 1fr 1fr;*/
        grid-gap: 20px;
    }

    .image11 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .image12 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .image13 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image14 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .image15 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .links {
        text-align: center;
        grid-template-columns: 1fr;
        /*    grid-template-rows: 1fr 1fr;*/
        grid-gap: 0px;
    }

    #video {
        position: relative;
        top: 1vw;
        z-index: -1;
        min-width: 60%;
        height: 30vw;
        border: 0.50rem solid black;
    }

    .ramme {
        margin-left: 15rem;
        padding-bottom: 2rem;
    }


    /* ------------ Tema 5 -------------- */


    #galleri_tema5 {
        padding: 2rem;
        border: 3px solid #A072A6;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 10rem;
    }

    #galleri_tema5 img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #galleri_tema5 .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    .image16 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .image17 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .image18 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image19 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .image20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #galleri_tema5 .section_2_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }

    .image21 {
        grid-column: 1/3;
        grid-row: 1/2;
    }


    .image22 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .image23 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image24 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .image25 {
        grid-column: 1/2;
        grid-row: 2/3;
    }


    #links .section_wrapper_3 {
        text-align: center;
        grid-template-columns: 1fr;
        /*    grid-template-rows: 1fr 1fr;*/
        grid-gap: 0px;
        display: grid;
    }

    .bobby {
        position: relative;
        top: 4vw;
        min-width: 60%;
        height: 10vw;
        margin-left: 480px;
    }

    /*

    iframe {
        width: 100%;
        object-fit: cover;
        height: inherit;
    }
*/

    #flyvende_drage {
        width: 19vw;
        height: 16vw;
        position: relative;
        top: 0%;
        left: 38%;
    }

    .grow:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        box-shadow: 1px 1px 10px 20px #ffffff;
    }
}
